<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Calculator</title>
	
	<style>
				
		input {background-color: #FFFFFF;
		color: #000000;
		width: 150px;
		margin: 0px 0px 0px 4px;
		border-radius: 0;
		width: 15.5%; \
		align: auto;
	
		}
		
		
		#longbutton {
			margin: 2px 0px 0px 4px;
			width: 46px;
			background-color: #64d3ff;
			
		}
		
		#longbutton2 {
			margin: 2px 0px 0px 4px;
			width: 46px;
			background-color: #64d3ff;
		
		}
		
		#top_display {
			width: 100px;
			outline: 4px;
			border: 2px;
			color: #000000;
			
	
		}
		
		#display {
			font-size: 6;
			border: 2px;
			color: #000000;
			background-color: #64d3ff;
			width: 100%;
			border: white;
			
			
		}
		
		.inputRow {
			display: block;
			margin: 0px 0px 0px -3px;
			width: 124px;
			padding: 3px; 
			border-color: #000000;
		}
		
		.inputField{
			display: inline-block;
			width: 150px;
			
	
		}

		#myCalculator {
			background-color: #000000;
			width: 110px;
			padding: 15px;
		}
		
		#border {
			margin: -8px 0px -9px -6px;
			border-style: solid;
 			border-width: 2px;
			width: 110px;
			height: 141px;
			border-color: #FFFFFF;
			padding: 4px;
		}
	</style>
	
</head>

<body>
	<form name="calculator">
		<div id="myCalculator">
			<div id="border">
			<div id="top_display">
				<input type="text" name="display" id="display" disabled>
			</div>
			<div class="inputRow">
				<input type="button" name="one" value="1" onclick="calculator.display.value +='1'">
				
				<input type="button" name="two" value="2" onclick="calculator.display.value +='2'">
				
				<input type="button" name="three" value="3" onclick="calculator.display.value +='3'">
				
				<input type="button" class="operator" name="add" value="+" onclick="calculator.display.value += '+'"> 
			</div>
			
			<div class="inputRow">
				<input type="button" name="four" value="4" onclick="calculator.display.value +='4'">
				
				<input type="button" name="five" value="5" onclick="calculator.display.value +='5'">
				
				<input type="button" name="six" value="6" onclick="calculator.display.value +='6'">
				
				<input type="button" class="operator" name="subtract" value="-" onclick="calculator.display.value += '-'">
			</div>
		
			<div class="inputRow">
				<input type="button" name="seven" value="7" onclick="calculator.display.value +='7'">
				
				<input type="button" name="eight" value="8" onclick="calculator.display.value +='8'">
				
				<input type="button" name="nine" value="9" onclick="calculator.display.value +='9'">
				
				<input type="button" class="operator" name="multiply" value="x" onclick="calculator.display.value += '*'">
			</div>

			<div class="inputRow">
				<input type="button" name="zero" value="0" onclick="calculator.display.value +='0'">
				
				<input type="button" name="decimal" value="." onclick="calculator.display.value +='.'">
				
				<input type="button" name="percentage" value="%" onclick="calculator.display.value +='%'">
				
				<input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value += '/'">
		  </div>
	
			<div class="inputField">
				<input type="button" class="operator" name="clear" id="longbutton" value="C" onclick="calculator.display.value = ''">
				
				<input type="button" class="operator" name="equals" id="longbutton2" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
				
			</div>
			</div>
				
	  </div>
		
	</form>
</body>
</html>
