<!doctype html>
<html>
<head>
	<style>
		
		body {
		background-color: #fff;
		font-family: Helvetica, Arial, sans-serif;
		line-height: 1.4em;
		width: 90%;
		padding-left: 5%;
		padding-top: 5%;
		}
		
		.firstSquare {
		background: #333;
		text-align: center;
		padding: 20px;
		margin-top: 10px;
		margin-bottom: -10px;
		width: 205px;
		height: 205px;
		}
		
		p{
			margin-top: 5%;
		}
		
		.secondSquare {
			background: #333;
			paddding: 20px;
			margin: 10px;
			width: 205px;
			height: 205px;
			border-radius: 50%;
		}
		
		.centeredSquare{
			background: #ddd;
			padding: 50px 30px 40px 50px;
			margin: auto;
			width: 205px;
			height: 205px;
			text-align: center;
		}
		
		.floatingCircle {
			display: inline-block;
			background: #ddd;
			line-height: 205px;
			width: 205px;
			height: 205px;
			border-radius: 205px;
			
		}
		
		.aFixedElement{
			position:fixed;
			top: 5px;
			left: 5px;
			background: red;
			padding: 20px;
			margin: 0px;
			width: 100px;
			height: 20px;
		}
		
		
	</style>
	
<meta charset="UTF-8">
<title>CSS Positioning</title>
</head>

<body>
	
<h1>A CSS Exercise</h1>
	The First gray square:
	<div class="firstSquare"></div>
	
	<p>The second gray square, that's actually a circle:</p>
	<div class="secondSquare"></div>
	
	<p>A centered square:</p>
	<div class="centeredSquare">Hello</div>
	
	<p>Three elements next to each other:</p>

	<div class="floatingCircle"
	<div class="floatingCircle"
	<div class="floatingCircle"
	
	<div class="aFixedElement">Some Copy</div>
	
	
	
</body>
	
</html>
