<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<title>10 Principles of Good Design</title>
	<style>

		
		@font-face {
  		font-family: Helvetica;
  		src: url("Helvetica/");
		}

		@font-face {
  		font-family: Helvetica Bold;
  		src: url("Helvetica_Bold/");
		}

	
		
		body {
  			font-family: Helvetica;
			font-size: 20px;
			margin: 0px 0px 0px 20px;
			background-color: #ffe7d7;
/*			line-height: 1px;*/
		}			
		
		#parent1 {
  			display: flex;
			width: 100%;
			margin: 25% 0px 0px 0px;
			max-height: 130vh;
			column-count: 2;
		}
		
		#parent2 {
  			display: flex;
			width: 100%;
			max-height: 130vh;
		}
		
		#parent3 {
  			display: flex;
			width: 100%;
			max-height: 130vh;
		}
		
		#parent4 {
  			display: flex;
			width: 100%;
			max-height: 130vh;
		}
		
		#parent5 {
  			display: flex;
			width: 100%;
			max-height: 130vh;
		}
		
		#parent6 {
  			display: flex;
			width: 100%;
			max-height: 130vh;
		}
		
		#parent7 {
  			display: flex;
			width: 100%;
			max-height: 130vh;
		}
		
		#parent8 {
  			display: flex;
			width: 100%;
			max-height: 130vh;
		}
		
		#parent9 {
  			display: flex;
			width: 100%;
			max-height: 130vh;
		}
		
		#parent10 {
  			display: flex;
			width: 100%;
			max-height: 130vh;
		}
		
				
		.back-num {
			display: none;
		}
		
		.phonetitle {
			display: none;
		}
	
		.title {
    		font-family: Helvetica;
			font-style: bold;
    		font-size: 30px;
    		width: 50%;
    		margin: -2% 0% 2% 25.7%;
    		text-align: left;
    		color: #ff9045;
    		font-weight: normal;
    		font-variant: normal;
			position: absolute;
			z-index: -1;
		}
/*		orange headings*/
		.title-left {
    		font-family: Helvetica;
			font-style: bold;
    		font-size: 30px;
    		width: 50%;
    		margin: 0% 0% 2% 5%;
    		text-align: left;
    		color: #ff9045;
    		font-weight: normal;
    		font-variant: normal;
		}
		
		
		.paragraph {
			font-family: Helvetica;
			font-size: 20px;
			text-align: left;
			width: 70%;
			height: 100%;
			margin: 2% 0% 5% 15.7%;
			line-height: 20px;
			border-bottom: 13px solid black;

		}
		
		.paragraph2 {
			font-family: Helvetica;
			font-size: 20px;
			text-align: left;
			width: 70%;
			height: 100%;
			margin: 0% 0% 5% 5%;
			line-height: 20px;
			border-bottom: 13px solid black;

		}
		
/*		every paragraph*/
		
		.title1 {
			font-family: Helvetica;
			font-size: 60px;
			width: 100%;
			margin: -32% 10% 0% 29%;
			text-align: left;
			padding-top: 10%;
			padding-left: 30%;
			position: fixed;
			background-color: #ffe7d7;
		}
/*		10 principles*/
		
		.title2 {
			font-family: Helvetica;
			font-size: 130px;
			margin: 0% 14% 0% 0%;
		}
/*		good design*/
		
		.number1 {
			font-size: 200px;
			float: right;
			width: 0;
			color: black;
			opacity: 0.2;
    		filter: alpha(opacity=100);
			margin: -1% 0px 0px 10%;
			z-index: -1;
		}
/*		numbers*/
		
		.number-right {
			font-size: 200px;
			float: right;
			width: 0;
			color: black;
			opacity: 0.2;
    		filter: alpha(opacity=100);
			margin: -3% 0px 0px 5%;
			z-index: -1;
		}
/*		numbers*/
		
		.heading {
			margin: 0% 0% 0% -55%;
/*			position: fixed;*/
/*			z-index: -1;*/
			width: 100%;
			background-color: #000000;
		}
		
		.pagelayout {
			margin: 0% 0px 0px 0px;
			width: 100%;
		}
	
		@media only screen and (max-width: 1150px) { 
			
		.title1 {
			font-size: 45px;
			width: 200%;
			margin: -32% 0% 0% 38%;
			text-align: left;
			padding-left: 20%;
			padding-top: 10%;
			position: fixed;
			background-color: #ffe7d7;
		}
/*		10 principles*/
		
		.title2 {
			font-size: 110px;
/*			width: 200%;*/
/*			text-align: right;*/
			margin: 0% 16% 0% 0%; }

		.paragraph {
				font-size: 15px;
			}
		.paragraph2 {
				font-size: 15px;
			}
		.title {
				font-size: 20px;
			}
		.title-left {
				font-size: 20px;
			}
			
		.number1 {
				font-size: 150px;
			}
			
		.number-right{
				font-size: 150px;
			}
			
			
		}
		
		@media only screen and (max-width: 1000px) { 
			
		.title1 {
			font-family: Helvetica;
			font-size: 37px;
			width: 200%;
			margin: -33% 0% 0% 38%;
			padding-top: 10%;
			text-align: left;
			padding-left: 20%;
			position: fixed;
			background-color: #ffe7d7;
		}
/*		10 principles*/
		
		.title2 {
			font-family: Helvetica;
			font-size: 90px;
/*			width: 200%;*/
/*			text-align: right;*/
			margin: 0% 16% 0% 0%; }
	
			.paragraph {
				font-size: 15px;
			}
			.paragraph2 {
				font-size: 15px;
			}
			.title {
				font-size: 20px;
			}
			.title-left {
				font-size: 20px;
			}
			
			.number1 {
				font-size: 150px;
			}
			
			.number-right{
				font-size: 150px;
			}
			
		}
		

		@media only screen and (max-width: 850px) { 
			
		.title1 {
			font-size: 30px;
			width: 200%;
			margin: -32% 0% 0% 38%;
			padding-top: 10%;
			position: fixed;
		}
		
		.title2 {
			font-size: 76px;
			margin: 0% 16% 0% 0%; 
		}
			
			
	@media only screen and (max-width: 750px) { 
			
		.title1 {
			font-size: 25px;
			width: 200%;
			margin: -32% 0% 0% 39%;
			padding-top: 10%;
		}

		.title2 {
			font-size: 60px;
			margin: 0% 16% 0% 0%; 
		}
		
		
	@media only screen and (max-width: 550px) { 
			
		.title1 {
			font-size: 22px;
			width: 200%;
			margin: -32% 0% 0% 23%;
			padding-top: 10%;
		}
		
		.title2 {
			font-size: 50px;
			margin: 0% 16% 0% 3%; 
			}
		
		
		
	@media only screen and (max-width: 550px) { 
			
		.title1 {
			font-size: 20px;
			padding-top: 10%;
			padding-bottom: 5%;
			padding-left: 5%;
			margin: 0% 0% 0% 47%;
			text-align: left;
			background-color: #FF797B;
			color: #ffffff;
		}

		.title2 {
			font-size: 50px;
			text-align: left;
			background-color: #FF797B;
			margin: 0% 0% 0% 0%; 
		}
		
		.number1 {
			display: none;
		}
		
		.number-right {
			display: none;
		}
		
		.title {
    		display: none;
		}

		.title-left {
    		display: none;
		}
		
		.paragraph {
			text-align: left;
			width: 90%;
			margin: 25% 0px 0% 0px;
			border-bottom: none;

		}
		
		.paragraph2 {
			width: 90%;
			margin: 20% 0px 0% 0px;
			border-bottom: none;



		}
				
		body {
			background-color: #FF797B;
			margin-bottom: 5%;
			column-count: 1;
		}	
		
		.back-num{
			font-size: 200px;
			color: black;
			opacity: 0.2;
    		filter: alpha(opacity=100);
			margin: 13% 0% 0% 0%;
			display: inline;
		}
		
		.phonetitle {
			font-size: 20px;
			color: #ffffff;
			margin: 0% 0% 0% 0%;
		}
		
				
    </style>
</head>
  


<body>
	
<div class="heading">
	<div class="title1">10 PRINCIPLES OF<br>
	<span class="title2">GOOD DESIGN</span> </div> </div>

	
	
<div class="pagelayout">
	<span class="title">innovative</span>
	<div id="parent1">
	<span class="number1">1</span>
		
	<div class="paragraph">Good design should be innovative. New ideas and possibilities are endless, even when one feels they are unable to progress. It may feel that there is nothing original in this world- that people are taking elements from previous designs, but this is not the case. Inspiration is real, as long as one uses this to their advantage and creates new elements out of old ones.<br><br>

	The entire campaign behind Apple preaches that their designs are innovative and new, which was true when the first iPhone came out. Now, we see many companies using the elements that Apple first used, and incorporating them into creating new products that are unique in their own way. <br><br>

	Take Elon Musk for example, he is a pioneer in space technology, but many of his ideas are taken from the past, and modified to his perspective. He even insists that people take his technology and modify it to create their own, trying to motivate others to help the environment in any way they can.<br><br><br><br></div>
		
	<span class="back-num">1</span>
	</div>

	
	<div class="title-left">useful</div>
	<div id="parent2">

	<div class="paragraph2">Good design should carry a purpose. The function doesn’t need to apply to everyone, but should at least be useful to someone. Although function may be subjective from person to person, a design should try to cater to those needs to benefit the user in a meaningful way.<br><br>

	A good example of function is a laptop. This was a step up from desktops, where it made the use of a personal computer more portable and accessible. Laptop designs vary from company to company, and have the ability to cater to the vast amount of needs that people have today.<br><br><br><br></div>

	<div class="number-right">2</div>
	<span class="back-num">2</span>
		
	</div>
	

	<div class="title">aesthetic</div>
	<div id="parent3">
	<div class="number1">3</div>
		
	<div class="paragraph">Good design should be pleasing to the eye. Although function should be the main goal of design, aesthetics should be implemented so that it makes the product beautiful as a whole. <br><br>

	People tend to invest in designs that suit their particular tastes. While a vast majority of poeple tend to purchase name brand products because of popularity, there are many who choose to purchase designs based on their own preferences. People would not be buying products that they believe to be unattractive.<br><br>

	A good example of this is clothing. People purchase clothing based on their own personal style. Some people are simple and choose to wear T-shirts and jeans, while others purchase blouses and slacks. Their reasonings for purchase is usually because they believe it looks good.<br><br><br><br></div>
		
	<span class="back-num">3</span>
		
	</div>
	
		
	<div class="title-left">understandable</div>
	<div id="parent4">
	
	<div class="paragraph2">A product should be straight-forward and understandable. It should work to define the purpose and make it clear to use.<br><br>

	There are many apps out there for example, which have a complicated interface. This makes it hard for the user to understand, which will likely prevent them from using it in the future. This could be considered bad design, and designers should strive to implement the needs of the user in order to improve the understanding and usability.<br><br><br><br></div>
		
	<div class="number-right">4</div>
	<span class="back-num">4</span>
		
	</div>

	
	<div class="title">unobtrusive</div>
	<div id="parent5">
	<div class="number1">5</div>
		
	<div class="paragraph">A good design should improve one’s quality of life, rather than hindering it. Products should be seen as tools that leave room for the user’s self-expression.<br><br>

	Take cars into consideration. A good car design will get a person from point A to B. It will last them throughout the years, and will not break down constantly. A bad design would require the car to constantly be in the shop and being fixed.<br><br><br><br></div>
	
	<span class="back-num">5</span>
		
	</div>
	
	
	<div class="title-left">honest</div>
	<div id="parent6">

	<div class="paragraph2">Good design should not manipulate and mislead the user for the sole purpose of making money. Designs should be made with good and honest intentions.<br><br>

	Companies oftentimes market their products to make them seem more useful than they actually are. The first run of the Samsung Galaxy Fold was put out into the market before the perfect design was finalized. Upon purchase, user’s were exposed to the defects- a screen that broke when folded, which was the whole basic of the product to begin with. This design was flawed, and dishonest in the sense that it was marketed as perfect before it was even ready to release. <br><br><br><br></div>
	
	<span class="back-num">6</span>
	<div class="number-right">6</div>
		
	</div>


	<div class="title">long-lasting</div>
	<div id="parent7">
	<div class="number1">7</div>
		
	<div class="paragraph">Good design should be made with the intent to be memorable and timeless. Designs should be made to last, and should strive to inspire. <br><br>

	The iPhone for example, is made to only last a few years. When new versions release, it influences users to upgrade, even when an upgrade is unnecessary. The phone is also prone to damage, where screens crack and the system malfunctions. The old Nokia phones on the other hand, were designed to be lasting, where they could clearly take some damage, yet still work perfectly fine.<br><br><br><br></div>
	
	<span class="back-num">7</span>
	</div>

	
	<div class="title-left">thorough</div>
	<div id="parent8">

	<div class="paragraph2">Design should be thought out, down to the very last detail. It should be user oriented and perfect when released.<br><br>

	There are many websites that stay true to this. A well made website should accomodate all the potential screens it would be viewed on and should be easy to navigate.<br><br><br><br></div>
	
	<span class="back-num">8</span>
	<div class="number-right">8</div>
		
	</div>

	
	<div class="title">environmentally friendly</div>
	<div id="parent9">
	<div class="number1">9</div>
		
	<div class="paragraph">This is especially true in the world we live in today, where waste is constantly produced and there is little respect to the planet’s well being.<br><br>

	The gaining popularity of environmentally friendly designs are a step in the right direction. People can purchase reusable tupperware to store their food, silicone snack bags to use instead of disposable plastic ones, and beeswax wraps to use instead of saran wrap. These are examples of good design because they strive to save the planet, one step at a time.<br><br><br><br></div>
		
	<span class="back-num">9</span>
	</div>
	

	<div class="title-left">minimal</div>
	<div id="parent10">

	<span class="paragraph2">Design should be simple. It should concentrate on the essential aspects of the product to improve it’s usability. Clutter is unnecessary, and it only takes away from the final piece.

	A teapot can be a good example of this. It is simple, useful, and obvious. It doesn’t require any unnecessary parts that would only cloud its true form.<br><br><br><br></span>
		
	<span class="back-num">10</span>
	<div class="number-right">10</div>

	</div>
	</div>



</body>
</html>