<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Angelika Halama/ DES 350</title>
	<style>
		
		body {
  			font-family: "Helvetica";
			font-size: 20px;
			margin: 0px 0px 0px 20px;
/*			line-height: 1px;*/
		}			
		
		
		h1 {
			font-family: "Helvetica";
			font-size: 60px;
			margin: 3% 0px 0px 1%;

			
		}
		
		h2 {
			font-family: "Helvetica";
			font-size: 30px;
			text-align: right;
			margin: -3.2% 5% 30px 0px;

		}
		
		h3 {
			font-family: "Helvetica";
			font-size: 10px;
			text-align: right;
			margin: -2.5% 5% 30px 0px;

		}
		
		p {
			font-family: "Helvetica";
			font-size: 20px;
			width: 50%;
			margin: 0px 0px 3px 20px;
/*			line-height: 1px;*/
		}
		
		.number {
			font-family: "helvetica";
			font-size: 30px;
			margin: 4% 90% 2% 16%;
			text-align: right;
		}
		
		.paragraph {
			font-family: "helvetica";
			font-size: 10px;
			text-align: left;
			width: 50%;
			margin: -2% 0% 2% 19%;
			line-height: 14px;
		}
		
	</style>
</head>
  


<body>
  
	<h1>10 Principles for Good Design</h1>
	<h2>By Dieter Rams</h2>
	<h3>Essay by Angelika Halama</h3>
 
	<div class="number">1</div>
	<div class="paragraph">Sometimes it feels like nothing is really original in the world, especially in design. 
It feels like designs are just being used over and over again, or that people are taking 
elements from other people's work. It is true that possibilities are endless in terms on 
creativity and imagination, but when you're stuck, it's hard to get out of the loop of 
wanting to be influenced by other people. Good design should be innovative, but there 
shouldn't be shame in having influence from the world around you, or making things that already exist even better.</div>

	<div class="number">2</div>
	<div class="paragraph">A product doesn't have to be functioning to be a good product. It can simply look 
beautiful, and someone will come along and appreciate it. Function can be subjective, 
and vary person to person.</div>

	<div class="number">3</div>
	<div class="paragraph">Aesthetic does not have to be an important quality to every product. There are simple
people who like simple things, and will not make a fuss about how things look. On the other
hand, there are people who go for "name brand" everything, and think only of the aesthetic, 
even greater than the actual function of something.</div>

	<div class="number">4</div>
	<div class="paragraph">A product should be straight-forward and understandable. There are things such as fine
art, which are not so straight-forward and more abstract, and that is okay. But in terms
of products, whether it's websites or furniture, etc., it should be clear to use. Nothing
is more frustrating than not being able to figure something out, especially when it has 
been paid for or when it is needed.</div>

	<div class="number">5</div>
	<div class="paragraph">Design should let the user use it however they want, but not with such vague parameters
that they are confused and cannot use it at all.</div>

	<div class="number">6</div>
	<div class="paragraph">I once read an article about how deceptive design is, and how designers are tricksters.
I think that there are some designers that only make things for the purpose of making money,
which in desperate times is understandable. In reality though, people should be designing 
things for the good of the people and the environment, or even for their own soul, not 
just to profit.</div>

	<div class="number">7</div>
	<div class="paragraph">Good design should be long lasting yes, but it should also take the environment into 
consideration. If things are meant to last forever, they should serve a good purpose to 
that there won't be newer models needed where the old ones are thorwn away.</div>

	<div class="number">8</div>
	<div class="paragraph">Good design should be user oriented. Sure, desiging for yourself is important too but 
that going more along the lines of fine art not design. Users should be first because 
they are the target of what you're designing for.</div>

	<div class="number">9</div>
	<div class="paragraph">This is especially try in the world we live in today, with so much pollution and little
care for the planet's well being, designers should take the responsibility to create products
that will help us in the long run and not contribute to the downfall of the planet.</div>

	<div class="number">10</div>
	<div class="paragraph">This isn't always true, but it has been true recently. Minimalism has become fairy popular
recently, and it makes sense to want to throw everything away and limit yourself to only certain
things. Humans don't need tons of things in their lives, they're just used to it.</div>

</body>
</html>