<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Angelika Halama/ DES 350/ Header</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">	
	
<style>
	
	
	body {
	  background-image: radial-gradient(#e0b360, #d47850);
	
	}
	
/*
	#gradient {
		background-image: linear-gradient(to bottom, #e0b360, #d47850);

		
	}
	
*/
	
	.picture1 {
		position: absolute;
		margin-top: -30%;
		left: 0%;
		width: 101%;
		z-index: -2;
	}
	
	.picture2 {
		position: absolute;
		display: inline-block;
		margin-top: -30%;
		left: 74%;
		top: 108%;
		width: 25%;
		z-index: -3;
		float: right;
	}
	
	
	h1 {
		text-align: center;
	}
	
	.visit {
		font-family: Helvetica;
		font-size: 50px;
		position: absolute;
		z-index: -1;
		left: 8%;
		top: 2%;
	}
	
	.yellowstone{
		font-family: 'Lobster', cursive;
		font-size: 100px;
		position: absolute;
		z-index: -1;
		left: 25%;
		top: -10%;
	}
</style>
	
</head>
<body>
	
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	
	<div id="gradient"></div>
	
	<div class="visit"><h1>Visit</h1></div>
	<div class="yellowstone"><h1>Yellowstone</h1></div>

	<div class="picture1"><img src="monutain.png" width="100%" alt=""/></div>

	<div class="picture2 rellax" data-rellax-speed="5"><img src="sun.png" width="100%" alt=""/></div>
	

	<!-- javascript by Dixon and Moe: https://github.com/dixonandmoe/rellax -->
	 <script type="text/javascript" src="rellax.js"></script>
    <script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });
    </script>
	

</body>
</html>
