<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Angelika Halama/ DES 350/ Poster</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">	
	
<style>
	
	
	body {
		background-color: #E3A63C;
		float: right;
	}
	
	
	.picture {
		position: absolute; 
		left: 70%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 40%; 
		height: 90vh;
		background: url("Sketch1.jpg") no-repeat center;
		background-size: contain;
		float: right;
			
	}
	
		.picture2 {
		position: absolute; 
		left: 30%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 40%; 
		height: 90vh;
		background: url("Sketch2.jpg") no-repeat center;
		background-size: contain;
		float: right;
		
	}
	
	
	</style>
	</head>
	
<body>

	
	<div class="picture"></div>
	<div class="picture2"></div>
	
	
	</body>
</html>
